SECRET_KEY = 'django-insecure--pqp&rx3*4t3vs-izf_6bdp8m+y7qkyj-4n&$d95p-snia+$#9'
ENVIRONMENT = local
ALLOWED_HOSTS = *
DEBUG = True
STATIC_URL = 'static/'

DB_NAME = 'test-docker'
DB_USER_NAME = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'